server.port = 8282

# create and drop tables and sequences, loads import.sql
# Options
# none: disable
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.

spring.jpa.hibernate.ddl-auto=none

# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=granat
spring.datasource.password=fethemligt
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate=debug

